# challengeapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/companyname/challengeapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  Hilt.ext.kt
app/src/androidTest/java/com/companyname/challengeapp/ui/PrimaryScreen/: PrimaryScreenTest.kt
app/src/androidTest/java/com/companyname/challengeapp/ui/SecondaryScreen/: SecondaryScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.companyname.challengeapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companyname/challengeapp/: ChallengeApplication.kt
app/src/main/java/com/companyname/challengeapp/data/entities/: BaseJson.kt  Movie.kt  Movies.kt
app/src/main/java/com/companyname/challengeapp/data/remote/: BaseDataSource.kt  DataService.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  RealData.kt  RemoteDataSource.kt  TestData.kt
app/src/main/java/com/companyname/challengeapp/data/repository/: Repository.kt
app/src/main/java/com/companyname/challengeapp/di/: AppModule.kt
app/src/main/java/com/companyname/challengeapp/ui/: MainActivity.kt
app/src/main/java/com/companyname/challengeapp/ui/PrimaryScreen/: MovieListAdapter.kt  PrimaryScreen.kt  PrimaryScreenViewModel.kt
app/src/main/java/com/companyname/challengeapp/ui/SecondaryScreen/: SecondaryFragment.kt  SecondaryScreen.kt  SecondaryScreenViewModel.kt  SecondaryViewModel.kt
app/src/main/java/com/companyname/challengeapp/utils/: MenuFilter.kt  Resource.kt
app/src/main/res/layout/: itemrecyclerview.xml  primary_screen_fragment.xml  secondary_fragment.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/companyname/challengeapp/: CouroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/companyname/challengeapp/data/: TestData.kt
app/src/test/java/com/companyname/challengeapp/data/remote/: DataServiceImplementation.kt  RemoteDataSourceTest.kt
app/src/test/java/com/companyname/challengeapp/data/repository/: FakeRemoteDataSource.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
