plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.companyname.challengeapp"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.companyname.challengeapp.CustomTestRunner"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    def androidx_core_version='1.3.2'
    implementation "androidx.core:core-ktx:$androidx_core_version"

    def appcompat_version='1.2.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def materialdesign_version='1.2.1'
    implementation "com.google.android.material:material:$materialdesign_version"

    def constraintlayout_version='2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    def legacy_support_version='1.0.0'
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    def lifecycle_version='2.3.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    // Hilt
    def hilt_lifecycle_viewmodel_version='1.0.0-alpha02'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewmodel_version"


    //Navigation
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Timber
    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Glide
    def glide_version = "4.7.1"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Okhttp
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // testImplementation for pure JVM unit tests
    def coroutines = "1.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    def junit_version = "4.+"
    testImplementation "junit:junit:$junit_version"
    def junit_version_android_test = "1.1.2"
    androidTestImplementation "androidx.test.ext:junit:$junit_version_android_test"
    def mock_version = "1.10.6"
    testImplementation "io.mockk:mockk:$mock_version"

    // For instrumented tests.
    def hilt_instrumented_version = "2.28-alpha"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_instrumented_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_instrumented_version"

    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    def fragmentVersion = '1.2.0'
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    def espressoVersion = '3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    def mockito_version = '2.25.0'
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"


}