<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cinemaworld"
        android:title="@string/cinema_world" />
    <item
        android:id="@+id/filmworld"
        android:title="@string/film_world" />
</menu>